<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lustre & Lore</title>
    <link rel="stylesheet" href="./styles.css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css/mainstyle.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="nav-list left">
            <li class="nav-item active">
              <a href="./index.html">Main page</a>
            </li>
            <li class="nav-item"><a href="./rings.html">Rings</a></li>
            <li class="nav-item"><a href="./pendants.html">Pendants</a></li>
            <li class="nav-item"><a href="./bracelets.html">Bracelets</a></li>
            <li class="nav-item"><a href="#">Earrings</a></li>
          </ul>
          <div class="logo">Lustre & Lore</div>
          <ul class="nav-list right">
            <li class="nav-item">
              <a href="#">
                <svg class="contact-icon" width="24" height="24">
                  <use href="./SVG/icons/symbol-defs.svg#search"></use>
                </svg>
                Search
              </a>
            </li>
            <li class="nav-item">
              <a href="#">Log in/Sign in</a>
            </li>
            <li class="nav-item">
              <a href="#">
                <svg class="contact-icon" width="24" height="24">
                  <use href="./SVG/icons/symbol-defs.svg#user"></use>
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a href="#">
                <svg class="contact-icon" width="24" height="24">
                  <use href="./SVG/icons/symbol-defs.svg#heart"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="hero">
          <h1>
            JEWELRY <br />
            IN UKRAINE
          </h1>
          <button type="button">Product Catalog</button>
        </section>
        <section class="categories">
          <p class="categories-title">To the events</p>
          <h2>The real beauty is here!</h2>
          <div class="category-buttons">
            <button class="category-button">RINGS</button>
            <button class="category-button">EARRINGS</button>
            <button class="category-button">PENDANTS</button>
            <button class="category-button">CUFFLINKS</button>
            <button class="category-button">BRACELETES</button>
            <button class="category-button">WATCHES</button>
            <button class="category-button">COLLECTIONS</button>
          </div>
          <div class="category-grid">
            <div class="category-item">
              <img src="./images/category/category-item_1.jpg" alt="1" />
              <p class="category-label">RINGS</p>
            </div>
            <div class="category-item">
              <img src="./images/category/category-item_2.jpg" alt="2" />
              <p class="category-label">EARRINGS</p>
            </div>
            <div class="category-item">
              <img src="./images/category/category-item_3.jpg" alt="3" />
              <p class="category-label">PENDANTS</p>
            </div>
            <div class="category-item">
              <img src="./images/category/category-item_4.jpg" alt="4" />
              <p class="category-label">CUFFLINKS</p>
            </div>
            <div class="category-item">
              <img src="./images/category/category-item_5.jpg" alt="5" />
              <p class="category-label">BRACELETES</p>
            </div>
            <div class="category-item">
              <img src="./images/category/category-item_6.jpg" alt="6" />
              <p class="category-label">WATCHES</p>
            </div>
          </div>
        </section>
        <section class="articles">
          <p>Useful Articles</p>
          <h2>Best tips fot choosing expensive gifts</h2>
          <div class="article-grid">
            <div class="article-item">
              <img src="./images/articles/articles-item_1.jpg" alt="7" />
              <p class="article-lable">
                How to choose <br />a watch for your <br />future wife
              </p>
            </div>
            <div class="article-item">
              <img src="./images/articles/articles-item_2.jpg" alt="8" />
              <p class="article-lable">
                7 Key Rules <br />for Buying an Accessory
              </p>
            </div>
            <div class="article-item">
              <img src="./images/articles/articles-item_3.jpg" alt="9" />
              <p class="article-lable">
                Why Silver <br />
                Is the Perfect Choice <br />for Everyday Jewelry
              </p>
            </div>
          </div>
          <button type="button">READ OUR BLOG</button>
        </section>
        <section class="why-we">
          <div class="benefits-container">
            <div class="benefits-item">
              <h3>
                Fast <br />
                Shipping
              </h3>
              <svg class="advantages-icon" width="96" height="96">
                <use href="./SVG/icons/symbol-defs.svg#delivery"></use>
              </svg>
            </div>
            <div class="benefits-item">
              <svg class="advantages-icon" width="96" height="96">
                <use href="./SVG/icons/symbol-defs.svg#list"></use>
              </svg>
              <h3>
                Custom <br />
                Design
              </h3>
            </div>
            <div class="benefits-item">
              <h3>
                Personal<br />
                Approach
              </h3>
              <svg class="advantages-icon" width="96" height="96">
                <use href="./SVG/icons/symbol-defs.svg#earrings"></use>
              </svg>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-about">
            <h4>About Lustre & Lore</h4>
            <p>
              Lustre & Lore creates high-quality, handcrafted jewelry that
              celebrates elegance and timeless beauty.
            </p>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <a href="mailto:info@lustrelore.com">info@lustrelore.com</a>
              </li>
              <li><a href="tel:+380000000000">+380 000 000 000</a></li>
              <li><a href="#">Visit Our Store</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="#">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./SVG/icons/symbol-defs.svg#instagram"></use>
                  </svg>
                  Instagram
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./SVG/icons/symbol-defs.svg#telegram"></use>
                  </svg>
                  Telegram
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="footer-icon" width="24" height="24">
                    <use href="./SVG/icons/symbol-defs.svg#discord"></use>
                  </svg>
                  Discord
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-subscribe">
            <h4>Stay Updated</h4>
            <p>
              Subscribe to our newsletter for the latest collections and special
              offers.
            </p>
            <form>
              <label for="email">
                <input
                  type="email"
                  id="email"
                  placeholder="Your Email"
                  required
              /></label>
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
